---
- name: fail2ban start
  service: name=fail2ban state=started

- name: fail2ban reload
  service: name=fail2ban state=reloaded

- name: redis restart
  service: name=redis state=restarted

- name: arango restart
  service: name=arangodb3 state=reloaded

